21 juego/MainWindow.xaml

<Window x:Class="_21_juego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21_juego"
        mc:Ignorable="d"
        Title="MainWindow" Height="820.8" Width="1163.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasFondo" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="791" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="1157">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF19900D" Offset="1"/>
                    <GradientStop Color="#FF910F0F" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="btnF5" Content="5" Canvas.Left="10" Canvas.Top="508" Width="34" Click="Button_Click_F5" Height="31"/>
            <Button x:Name="btnF10" Content="10" Canvas.Left="10" Canvas.Top="614" Width="34" Click="Button_Click_F10" Height="32"/>
            <Button x:Name="btnF20" Content="20" Canvas.Left="10" Canvas.Top="713" Width="34" Click="Button_Click_F20" Height="31"/>
        </Canvas>

        <Canvas x:Name="canvasJugador" HorizontalAlignment="Left" Height="220" Margin="449,425,0,0" VerticalAlignment="Top" Width="679" Grid.ColumnSpan="4"/>
        <Button x:Name="btnPedir" Content="Pedir" HorizontalAlignment="Left" Margin="652,708,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Height="46" Grid.ColumnSpan="2"/>
        <Label x:Name="lblJugador" Content="" HorizontalAlignment="Left" Margin="99,399,0,0" VerticalAlignment="Top" Width="110"/>
        <Canvas x:Name="canvasCasa" HorizontalAlignment="Left" Height="269" Margin="449,10,0,0" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="4"/>
        <Label x:Name="lblCasa" Content="" HorizontalAlignment="Left" Margin="19,399,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnHold" Content="Hold" HorizontalAlignment="Left" Margin="10.2,708,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Hold" Height="46" Grid.Column="3"/>
        <Button x:Name="btnContinuar" Content="CONTINUAR" HorizontalAlignment="Left" Margin="449,371,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Continuar" Height="46"/>
        <Button x:Name="btnReiniciar" Content="REINCIAR" HorizontalAlignment="Left" Margin="642,371,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Reiniciar" Height="46" Grid.ColumnSpan="2"/>
        <Canvas x:Name="canvasF5" HorizontalAlignment="Left" Height="98" Margin="47,482,0,0" VerticalAlignment="Top" Width="276"/>
        <Canvas x:Name="canvasCF5" HorizontalAlignment="Left" Height="98" Margin="47,64,0,0" VerticalAlignment="Top" Width="276"/>
        <Canvas x:Name="canvasCF10" HorizontalAlignment="Left" Height="98" Margin="47,162,0,0" VerticalAlignment="Top" Width="276"/>
        <Canvas x:Name="canvasCF20" HorizontalAlignment="Left" Height="98" Margin="47,260,0,0" VerticalAlignment="Top" Width="276"/>
        <Canvas x:Name="canvasF10" HorizontalAlignment="Left" Height="98" Margin="47,580,0,0" VerticalAlignment="Top" Width="276"/>
        <Canvas x:Name="canvasF20" HorizontalAlignment="Left" Height="98" Margin="47,678,0,0" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="lblFichasCantidad" HorizontalAlignment="Left" Margin="99,425,0,0" VerticalAlignment="Top" Width="147" Height="38" FontFamily="Helvetica Neue LT Com" FontSize="20" />
    </Grid>
</Window>
